<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes: Lasagna</title>
    </head>
    <body>
        <h1>Lasagna</h1>
        <img src="../images/1200px-Lasagne_-_stonesoup.jpg" alt="serving of lasagna">
        <h2>Description</h2>
        <p>Making delicious lasagna at home is easy!</p>
        <p>First, you will need to gather your ingredients:</p>
        <h3>Ingredients</h3>
        <ul>
            <li>12 whole wheat lasagna noodles</li>
            <li>1 pound lean ground beef</li>
            <li>2 cloves garlic, chopped</li>
            <li>1 tsp dried oregano, or to taste</li>
            <li>1/2 tsp garlic powder</li>
            <li>salt and ground black pepper to taste</li>
            <li>1 (16 ounce) package cottage cheese</li>
            <li>1/2 cup shredded Parmesan cheese</li>
            <li>2 eggs</li>
            <li>4 1/2 cups tomata-basil pasta sauce</li>
            <li>2 cups shredded mozzarella cheese</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Preheat the oven to 350 degrees F</li>
            <li>Bring a large pot of lightly salted water to a boil. Add lasagna noodles <br>
                and cook for 10 minutes or until al dente; drain.</li>
            <li>Meanwhile, place ground beef, garlic, oregano, garlic powder, salt, and <br>
                black pepper in a large skillet over medium heat; cook and stir until beef <br>
                is crumbly and evenly browned, about 10 minutes.</li>
            <li>Mix cottage cheese, Parmesan cheese, and eggs together in a large bowl <br>
                until thoroughly combined.</li>
            <li>Lay 4 noodles side by side on the bottom of a 9x13-inch baking pan; top <br>
                with a layer of prepared tomato-basil sauce, a layer of ground beef mixture, <br>
                and a layer of cottage cheese mixture. Repeat layers twice more, ending with <br>
                a layer of sauce; sprinkle mozzarella cheese on top. Cover with foil.</li>
            <li>Bake in preheated oven until lasagna is bubbling and cheese has melted, <br>
                about 30 minutes. Remove foil and bake until cheese has begun to brown, <br>
                about 10 more minutes. Allow to stand at least 10 minutes before serving.</li>
        </ol>
        <a href="../index.html">Go back</a>
    </body>
</html>